========================================
        汽車維修服務明細表
========================================
列印時間：2025年12月24日 11:24:28

【機油與潤滑服務】
  ✓ 更換機油：NT$780
  小計：NT$780

【清洗服務】
  ✓ 變速箱清洗：NT$2,400
  小計：NT$2,400

【其他服務】
  ✓ 檢驗：NT$450
  小計：NT$450

【零件與工時】
  零件費用：NT$300
  工時：5.0 小時
  工時費率：NT$600/小時
  工時費用：NT$3,000

========================================
【費用總計】
----------------------------------------
  服務與工資：NT$6,630
  零件費用：NT$300
  稅金 (6%)：NT$18
----------------------------------------
  總費用：NT$6,948
========================================

感謝您的光臨！
