========================================
        汽車維修服務明細表
========================================
列印時間：2025年12月24日 11:30:21

【機油與潤滑服務】
  ✓ 潤滑保養：NT$540
  小計：NT$540

【清洗服務】
  ✓ 水箱清洗：NT$900
  小計：NT$900

【其他服務】
  ✓ 更換消音器：NT$3,000
  小計：NT$3,000

【零件與工時】
  零件費用：NT$300
  工時：5.0 小時
  工時費率：NT$600/小時
  工時費用：NT$3,000

========================================
【費用總計】
----------------------------------------
  服務與工資：NT$7,440
  零件費用：NT$300
  稅金 (6%)：NT$18
----------------------------------------
  總費用：NT$7,758
========================================

感謝您的光臨！
