========================================
        汽車維修服務明細表
========================================
列印時間：2025年12月24日 11:23:22

【機油與潤滑服務】
  （未選擇）
  小計：NT$0

【清洗服務】
  （未選擇）
  小計：NT$0

【其他服務】
  （未選擇）
  小計：NT$0

【零件與工時】
  零件費用：NT$0
  工時：0.0 小時
  工時費率：NT$600/小時
  工時費用：NT$0

========================================
【費用總計】
----------------------------------------
  服務與工資：NT$0
  零件費用：NT$0
  稅金 (6%)：NT$0
----------------------------------------
  總費用：NT$0
========================================

感謝您的光臨！
